@font-face {
    font-family: 'TT Lakes Compressed';
    src: url('TTLakesCompressed-Regular.eot');
    src: local('TT Lakes Compressed Regular'), local('TTLakesCompressed-Regular'),
        url('TTLakesCompressed-Regular.eot?#iefix') format('embedded-opentype'),
        url('TTLakesCompressed-Regular.woff') format('woff'),
        url('TTLakesCompressed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
}


.container {
    font-family: "TT Lakes";
    min-width: 320px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.sidebar-container {
    width: 320px;
    box-shadow: 16px 0px 52px rgba(14, 24, 80, 0.2), -2px 0px 4px rgba(69, 79, 126, 0.02);
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    margin: 0;
}



.sidebar-header {
    padding: 19px 24px;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__button_close {
    background-image: url('img/close.png');
    background-repeat: no-repeat;
    margin-right: 16px;
}

.header__button_search {
    background-image: url('img/search.png');
}

.hidden-mobile {
    display: none;
    margin-left: 0;
}

.hidden-mobile-flex {
    display: none;
}

h1 .head__title {
    margin: 24px 24px 12px auto;
    font-size: 28px;
    color: #1B1C21;
}

.head__service {
    display: none;
}

.head__service label {
    height: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-weight: 600;
}

.head {
    display: flex;
    justify-content: space-between;
    background-image: url("img/highlight.png");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 15px;
    margin-left: -15px;
}



.info {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    flex-direction: row;
}

.info::-webkit-scrollbar {
    display: none;
}

.info__long-buttons:hover {
    background: #FFFFFF;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
}

.info__long-buttons {
    box-sizing: border-box;
    margin-right: 16px;
    white-space: nowrap;
    padding: 8px 16px;
    border: 2px solid transparent;
}

.link {
    text-decoration: none;
    font-family: "TT Lakes";
    height: 40px;
    color: #7E7E82;
    padding: 8px 16px;
    vertical-align: middle;
}

.content {
    display: flex;
    color: #1B1C21;
    font-family: TT Lakes;
    font-size: 14px;
    line-height: 18px;
    flex-direction: column;
    letter-spacing: 0.2px;
    color: #1B1C21;
}

.content__hidden {
    display: none;
}

.additional {
    display: flex;
    align-items: center;
    font-size: 16px;
    /*line-height: 24px;*/
    letter-spacing: -0.2px;
    color: #1B1C21;
    font-weight: 500;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.head__service label:hover {
    filter: drop-shadow(0 0 10px grey);
    cursor: pointer;
}





.additional__link .link:hover {
    filter: drop-shadow(0 0 10px grey);
}

.picture {
    margin-left: -24px;
}

.pages {
    padding-left: 0;
}

.pages__kinds {
    list-style: none;
    padding: 16px 24px;
}

.pages__kinds_link {
    text-decoration: none;
    color: #1B1C21;
    font-weight: 500;
}

.pages__kinds_link:hover {
    color: #7E7E82;
}

.pages__kinds:hover {
    background-image: url("img/highlight.png");
    background-position: left;
    background-repeat: no-repeat;
}

.footer {
    padding: 32px 24px;
}

.footer__button_call,
.footer__button_write,
.footer__button_about-us {
    margin-right: 16px;
}

.footer__button_call {
    background-image: url('img/call.png');
}

.footer__button_write {
    background-image: url('img/chat.png');
}

.footer__button_about-us {
    background-image: url('img/profile.png');
}

.footer__contacts {
    padding-bottom: 16px;
}

.footer__email {
    padding-bottom: 12px;
}

.footer__email_adress {
    font-weight: 500;
    text-decoration: none;
    color: #1B1C21;
}

.footer__phone {
    padding-bottom: 40px;
    font-size: 24px;
    font-weight: 800;
}

.footer__phone_number {
    text-decoration: none;
    color: #1B1C21;
}

.footer__languages .footer__link {
    font-weight: 500;
    margin-right: 7px;
    text-decoration: none;
    color: #000;
}

.footer__languages .footer__link:hover {
    color: #7E7E82;
}

.additional-gallery {
    margin-top: 24px;
    align-items: center;
    font-size: 16px;
    /*line-height: 24px;*/
    letter-spacing: -0.2px;
    color: #1B1C21;
    font-weight: 500;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.swiper-container {
    height: 112px;
}

.hidden {
    display: none;
}

.swiper-wrapper .swiper-slide {
    display: flex;
    height: 72px;
    width: 240px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    /*background-image: url('img/go.png');
    background-repeat: no-repeat; */

    box-sizing: border-box;
    margin-right: 16px;
    /*white-space: nowrap;*/
    padding: 16px;
    /*border: 2px solid transparent;*/
    background-position: right 16px top 16px; /*184px 16px;*/
    display: flex;
    border-radius: 6px;
}


.swiper-slide.order-option {
    height: 200px;
    flex-direction: column;
    align-items: flex-start;

}

.order-option__button {
    position: absolute;
    bottom: 16px;
    right: 16px;
    }

.costs-swiper {
    height: 240px;
}

.galleryfooter {
    background: #F2F2F2;
    padding: 16px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #D9FFF5;
    align-items: center;
}

.gallerymain__getoffer {
    display: flex;
}

.swiper-container.gadgets-swiper {
height: 200px;
}

.gadgets .link-gallerymain {
    position: absolute;
    right: 16px;
    bottom: 10px;
}

.gadgets .swiper-slide__title {
    position: absolute;
    top: 16px;
    left: 16px;
}

.galleryfooter__item {
    padding-bottom: 16px;
    text-align: center;
    color: #7E7E82;
    opacity: 0.72;
    font-size: 14px;

}

@media(min-height: 728px) {
    html, body, .sidebar-container {
        height: 100%;
    }
}

@media (min-width: 768px) {
    .content {
        flex-direction: row;
        justify-content: space-between;
    }

    .picture {
        padding: 10px 0;
        margin-left: 0;
    }

    .content__container {
        padding-right: 10px;
    }

    .picture img {
        width: 360px;
    }

    .hidden-mobile {
        display: block;
    }

    .hidden-mobile-flex {
        display: flex;
    }

    .swiper-wrapper {
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
    }

    .swiper-slide {
        margin-bottom: 16px;
    }

    .swiper-container {
        height: 176px;
    }

    .swiper-slide.order-option {
        flex-direction: row;
        width: 100%;
        margin: 0;
        height: 64px;
        justify-content: flex-end;
        border-bottom: 1px solid #EAEAEA;
        border-radius: 0;
        align-items: center;
        background-color: transparent;
    }

    .costs-swiper .swiper-wrapper {
        flex-direction: column;
        flex-wrap: nowrap;
        /*padding: 5px;*/
        background-color: white;
        }

    .order-option__button {
            position: static;
            width: 120px;
            margin: 0 15px;
        }

    .order-option__cost {
            width: 85px;
            font-size: 14px;
            margin: 0 15px;

        }

    .order-option__period {
            width: 95px;
            font-size: 14px;
            margin: 0 15px;
        }

        .order-option__service {
            flex-grow: 1;
        }

        .costs-swiper .swiper-slide .order-option__title {
            display: none;
        }

        .swiper-container.costs-swiper {
            height: 100%;
            overflow: auto;
        }
        .gallerymain__additional {
            width: 421px;
        }

        .galleryfooter {
            flex-direction: row;
        }

        .galleryfooter__item {
            width: 33%;
            text-align: center;
        }

        .galleryfooter__item:first-child {
            text-align: left;
        }

        .galleryfooter__item:last-child {
            text-align: right;
        }
}




@media (min-width: 1120px) {

    .container {
        width: 1120px;
    }

    .sidebar-container {
        width: 320px;
    }

    .head__service {
        display: flex;
        margin: 21.44px;
    }
    .header__button_request,
    .header__button_status  {
        background-color: transparent;
        margin-left: 10px;
    }

    .content__hidden {
    display: block;
    }

    .content__container {
    padding-right: 10px;
    }

    .picture img {
        width: 531px;
    }

    .info {
    flex-wrap: wrap;
    }
}

.galleryheader__repairs {
    text-transform: uppercase;
    padding: 16px;
    margin: 0;
}





.gallerymain {
    background: #F2F2F2;
    /*height: 122px;*/
    padding: 16px;
}

.additional__icon {
    transform: rotate(180deg);
}


.order-button {
    display: block;
    background-image: url(img/dropdown.png);
    background-position: center right 15px;
    background-color: #FF3E79;
    color: white;
    background-repeat: no-repeat;
    text-decoration: none;
    border-radius: 25px;
    padding: 0 12px;
    width: 95px;
    height: 32px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    box-sizing: content-box;
    border: 0;
    text-align: left;
}




.order-option__service,
.order-option__cost,
.order-option__period {
    font-size: 14px;
    line-height: 18px;
}

.order-option__title {
    color: #7E7E82;
}

.gallerymain__getoffer {
    display: flex;
    align-items: center;
}



.gallerymain__getoffer-link {
    text-decoration: none;
    font-size: 16px;
    color: #1B1C21;
    font-weight: 500;
}

.gallerymain__arrow {
    margin: 3px 5px;

}

.gallerymain__additional-text {
    font-size: 14px;
}

.swiper-slide.gadgets {
    height: 160px;
}

.button-close {
    background-color: transparent;
    border: 0;
    margin: 24px 16px;
}
.head {
    margin-left: 0;
}

.form-field {
    display: flex;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 0 16px;
}

.form-field__wide,
.form-field__high {
    font-family: TT Lakes;
    height: 24px;
    flex-grow: 1;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    padding:12px 12px ;
}

.form-info {
    font-size: 14px;
line-height: 16px;
color: #7E7E82;
padding: 8px 16px 0;
}

.form-field__high {
    height: unset;
}



.order-option__button.form-button {
    position: static;
    display: flex;
    justify-content: flex-end;
    padding: 19px 16px;
}

.form-info__link {
    color: #FF3E79;
    text-decoration: none;
}